private static void merge(Item v[], int inicio, int meio, int fim) {
  int n1, n2, i, j, k;
  n1 = meio - inicio + 1;
  n2 = fim - meio;

  Item A1[] = new Item[n1 + 1];
  Item A2[] = new Item[n2 + 1];

  for (i = 0; i < n1; i++) 
    A1[i] = v[inicio + i];
  for (j = 0; j < n2; j++) 
    A2[j] = v[meio + j + 1];

  A1[i] = new Item (Integer.MAX_VALUE);
  A2[j] = new Item (Integer.MAX_VALUE);

  i = 0; j = 0;

  for (k = inicio; k <= fim; k++) {
    if (A1[i].chave() <= A2[j].chave())
      v[k] = A1[i++];
    else
      v[k] = A2[j++];
  }
}