Exercício Classes Abstratas

Seu objetivo é, considerando os conceitos de OO, projetar um programa para o cálculo de imposto de renda de contribuintes do tipo Pessoa Física (PF), Pessoa Jurídica (PJ) e Pessoa Especial (PE). 
Toda PF possui CPF e renda bruta. Toda PJ possui CNPJ e renda bruta. Toda PE possui NS (Número Social) e renda bruta. 
O cálculo do imposto, realizado através do método calcImposto(), deve ser feito da seguinte forma: 
(i) PJ: o imposto corresponde a 10% da renda bruta da empresa,
(ii) (ii) PF: conforme tabela apresentada no Anexo 1 
(iii) (iii) PE: o imposto corresponde a 10% de renda bruta. 
Considere uma classe ReceitaFederal, que recebe um conjunto de contribuintes e, para cada um, imprime um relatório informando a identificação do mesmo, a renda bruta e a renda descontada dos imposto. 
Crie os construtores das classes. 
Crie uma classe Principal que teste seu programa (deve ser criado uma pessoa de cada tipo).


















ANEXO 1

Tabela para cálculo de imposto da Pessoa Física:

Base de cálculo anual em R$ 
Alíquota % 
Parcela a deduzir do imposto em R$ 
Até 21.453,24 
- 
  
De 21.453,25 até 32.151,48 
7,5 
1.608,99 
De 32.151,49 até 42.869,16 
15,0 
4.020,35 
De 42.869,17 até 53.565,72 
22,5 
7.235,54 
Acima de 53.565,72 
27,5 
9.913,83 

