SyncTeX Version:1
Input:1:F:\Documentos\Dropbox\PUC\Disciplinas\Grafos e Algoritmos Computacionais\Aulas\latex\latex\latex.tex
Input:2:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamer.cls
Input:3:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasercs.sty
Input:4:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasemodes.sty
Input:5:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasedecode.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbaseoptions.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:14:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:22:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:23:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:24:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:25:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:26:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:27:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:28:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:29:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:30:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:31:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:32:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:33:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:34:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:35:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:36:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:38:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:39:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:40:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:41:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:42:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:43:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:44:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:45:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:46:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:47:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:48:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:49:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:50:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:51:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:52:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:53:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:54:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:55:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:56:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:57:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:58:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:59:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:60:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:61:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:62:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:63:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:64:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:65:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:66:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:67:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:68:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\xxcolor.sty
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:79:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbaserequires.sty
Input:80:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasecompatibility.sty
Input:81:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasefont.sty
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:84:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasetranslator.sty
Input:85:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\translator.sty
Input:86:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:87:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasemisc.sty
Input:88:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasetwoscreens.sty
Input:89:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbaseoverlay.sty
Input:90:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasetitle.sty
Input:91:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasesection.sty
Input:92:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbaseframe.sty
Input:93:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbaseverbatim.sty
Input:94:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbaseframesize.sty
Input:95:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbaseframecomponents.sty
Input:96:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasecolor.sty
Input:97:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasenotes.sty
Input:98:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasetoc.sty
Input:99:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasetemplates.sty
Input:100:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbaseauxtemplates.sty
Input:101:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbaseboxes.sty
Input:102:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbaselocalstructure.sty
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:104:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasenavigation.sty
Input:105:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasetheorems.sty
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:107:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:110:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:111:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ams\classes\amsthm.sty
Input:112:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\beamerbasethemes.sty
Input:113:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\theme\beamerthemedefault.sty
Input:114:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\font\beamerfontthemedefault.sty
Input:115:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\color\beamercolorthemedefault.sty
Input:116:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\inner\beamerinnerthemedefault.sty
Input:117:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\outer\beamerouterthemedefault.sty
Input:118:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\theme\compatibility\beamerthemeshadow.sty
Input:119:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\inner\beamerinnerthemerounded.sty
Input:120:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\color\beamercolorthemeorchid.sty
Input:121:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\color\beamercolorthemewhale.sty
Input:122:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\outer\beamerouterthemeshadow.sty
Input:123:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\outer\beamerouterthemesplit.sty
Input:124:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\themes\font\beamerfontthemestructurebold.sty
Input:125:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:126:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latin1.def
Input:127:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:128:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:129:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:130:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xy.sty
Input:131:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xy.tex
Input:132:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyrecat.tex
Input:133:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyidioms.tex
Input:134:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyall.tex
Input:135:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xycurve.tex
Input:136:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyframe.tex
Input:137:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xycmtip.tex
Input:138:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xytips.tex
Input:139:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyline.tex
Input:140:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyrotate.tex
Input:141:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xycolor.tex
Input:142:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xymatrix.tex
Input:143:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyarrow.tex
Input:144:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xygraph.tex
Input:145:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyknot.tex
Input:146:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyarc.tex
Input:147:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyframe.tex
Input:148:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xymatrix.tex
Input:149:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyarrow.tex
Input:150:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xygraph.tex
Input:151:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xycurve.tex
Input:152:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xycolor.tex
Input:153:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xypdf.tex
Input:154:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xypdf-co.tex
Input:155:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xypdf-cu.tex
Input:156:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xypdf-fr.tex
Input:157:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xypdf-li.tex
Input:158:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xypdf-ro.tex
Input:159:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\leftidx\leftidx.sty
Input:160:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithms\algorithmic.sty
Input:161:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:162:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithms\algorithm.sty
Input:163:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:164:F:\Documentos\Dropbox\PUC\Disciplinas\Grafos e Algoritmos Computacionais\Aulas\latex\latex\latex.aux
Input:165:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:166:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:167:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:168:F:\Documentos\Dropbox\PUC\Disciplinas\Grafos e Algoritmos Computacionais\Aulas\latex\latex\latex.out
Input:169:F:\Documentos\Dropbox\PUC\Disciplinas\Grafos e Algoritmos Computacionais\Aulas\latex\latex\latex.out
Input:170:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:171:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\dicts\translator-bibliography-dictionary\translator-bibliography-dictionary-English.dict
Input:172:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\dicts\translator-environment-dictionary\translator-environment-dictionary-English.dict
Input:173:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\dicts\translator-months-dictionary\translator-months-dictionary-English.dict
Input:174:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\dicts\translator-numbers-dictionary\translator-numbers-dictionary-English.dict
Input:175:C:\Users\Henrique\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\dicts\translator-theorem-dictionary\translator-theorem-dictionary-English.dict
Input:176:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:177:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:178:F:\Documentos\Dropbox\PUC\Disciplinas\Grafos e Algoritmos Computacionais\Aulas\latex\latex\latex.nav
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!16633
{1
[1,26:4736286,17900937:17266942,13164651,0
h1,26:4736286,4736286:0,0,0
v1,26:4736286,4736286:0,0,0
[1,26:4736286,17900937:17266942,13164651,0
[1,26:4736286,4736286:0,0,0
(1,26:4736286,-65781:0,0,0
k1,26:4736286,-65781:2937388
)
]
[1,26:4736286,17900937:17266942,13164651,0
[1,26:1864679,17900937:20138549,17900937,0
[1,26:1864679,117965:20138549,117965,0
(1,26:1864679,117965:20138549,117965,0
(1,26:1864679,117965:20138549,117965,0
[1,26:1864679,117965:20138549,117965,0
(1,26:1864679,0:-1864679,0,0
g1,26:0,0
(1,26:0,0:0,0,0
(1,26:0,17900937:23867907,17900937,0
(1,26:0,17900937:23867907,17900937,0
r1,26:23867907,17900937:23867907,17900937,0
)
)
)
(1,26:0,0:0,0,0
(1,26:0,0:0,0,0
(1,26:0,0:0,0,0
)
)
)
)
(1,26:1864679,117965:20138549,117965,0
(1,26:1864679,117965:0,0,0
(1,26:1864679,17244588:-1864679,17126623,0
(1,26:1864679,17244588:-1864679,17126623,0
g1,26:0,17244588
(1,26:0,17244588:0,0,0
[1,26:0,17244588:20138549,17126623,0
(1,26:0,17244588:20138549,17126623,0
h1,26:0,17244588:0,0,0
r1,26:0,17244588:0,17126623,0
k1,26:20138548,17244588:20138548
g1,26:20138548,17244588
)
]
)
[1,26:0,17244588:0,17126623,0
]
)
)
)
(1,26:1864679,117965:0,0,0
(1,26:1864679,17244588:22003228,17126623,0
(1,26:1864679,17244588:22003228,17126623,0
g1,26:22003228,17244588
g1,26:23867907,17244588
(1,26:23867907,17244588:0,0,0
[1,26:23867907,17244588:20138549,17126623,0
(1,26:23867907,17244588:20138549,17126623,0
h1,26:23867907,17244588:0,0,0
r1,26:23867907,17244588:0,17126623,0
k1,26:44006455,17244588:20138548
g1,26:44006455,17244588
)
]
)
[1,26:23867907,17244588:0,17126623,0
(1,26:23867907,16490924:0,0,0
k1,26:23681428,16490924:-186479
g1,26:23867907,16490924
)
(1,26:23867907,17113516:0,491520,0
k1,26:15117603,17113516:-8750304
(1,26:15117603,17113516:8563825,491520,0
(1,26:15117603,17113516:1310720,491520,0
(1,26:15117603,17113516:1310720,458752,0
g1,26:15117603,17113516
(1,26:15117603,17015212:0,0,0
(1,26:15117603,17015212:0,0,0
g1,26:15117603,17015212
g1,26:15117603,17015212
)
g1,26:15117603,17015212
)
)
v1,26:15117603,17113516:0,491520,0
v1,26:15510819,17113516:0,491520,0
v1,26:16035107,17113516:0,491520,0
)
g1,26:16568224,17113516
(1,26:16568224,17113516:1310720,491520,0
(1,26:16568224,17113516:1310720,458752,0
g1,26:16568224,17113516
(1,26:16568224,17015212:0,0,0
(1,26:16568224,17015212:0,0,0
g1,26:16568224,17015212
g1,26:16568224,17015212
)
g1,26:16568224,17015212
)
)
v1,26:16568224,17113516:0,491520,0
v1,26:16895904,17113516:0,491520,0
v1,26:17223584,17113516:0,491520,0
v1,26:17551264,17113516:0,491520,0
)
g1,26:18018845,17113516
(1,26:18018845,17113516:1310720,491520,0
(1,26:18018845,17113516:1310720,458752,0
g1,26:18018845,17113516
(1,26:18018845,17015212:0,0,0
(1,26:18018845,17015212:0,0,0
g1,26:18018845,17015212
g1,26:18018845,17015212
)
g1,26:18018845,17015212
)
)
v1,26:18018845,17113516:0,491520,0
v1,26:18346525,17113516:0,491520,0
v1,26:18674205,17113516:0,491520,0
v1,26:19001885,17113516:0,491520,0
)
g1,26:19469466,17113516
(1,26:19469466,17113516:1310720,491520,0
(1,26:19469466,17113516:1310720,458752,0
g1,26:19469466,17113516
(1,26:19469466,17015212:0,0,0
(1,26:19469466,17015212:0,0,0
g1,26:19469466,17015212
g1,26:19469466,17015212
)
g1,26:19469466,17015212
)
)
v1,26:19469466,17113516:0,491520,0
v1,26:19797146,17113516:0,491520,0
v1,26:20124826,17113516:0,491520,0
v1,26:20452506,17113516:0,491520,0
)
g1,26:20920087,17113516
(1,26:20920087,17113516:1310720,491520,0
(1,26:20920087,17113516:1310720,458752,0
g1,26:20920087,17113516
(1,26:20920087,17015212:0,0,0
(1,26:20920087,17015212:0,0,0
g1,26:20920087,17015212
g1,26:20920087,17015212
)
g1,26:20920087,17015212
)
)
v1,26:20920087,17113516:0,491520,0
v1,26:21509911,17113516:0,491520,0
)
g1,26:22370708,17113516
(1,26:22370708,17113516:1310720,491520,0
(1,26:22370708,17113516:1310720,458752,0
g1,26:22370708,17113516
(1,26:22370708,17015212:0,0,0
(1,26:22370708,17015212:0,0,0
g1,26:22370708,17015212
g1,26:22370708,17015212
)
g1,26:22370708,17015212
)
)
v1,26:22370708,17113516:0,491520,0
v1,26:22829460,17113516:0,491520,0
v1,26:23222676,17113516:0,491520,0
)
)
g1,26:23867907,17113516
)
]
)
)
)
(1,26:1864679,117965:20138549,117965,0
g1,26:0,117965
(1,26:0,117965:23867907,117965,0
[1,26:0,117965:23867907,117965,0
(1,26:0,0:23867907,0,0
h1,26:0,0:0,0,0
k1,26:23867908,0:23867908
g1,26:23867908,0
)
(1,26:0,249037:23867907,262144,0
h1,26:0,249037:0,0,0
g1,26:23867907,249037
g1,26:23867907,249037
)
]
)
g1,26:22003228,117965
)
g1,26:22003228,117965
)
(1,26:1864679,117965:20138549,0,0
h1,26:1864679,117965:0,0,0
k1,26:22003227,117965:20138548
g1,26:22003227,117965
)
]
)
)
]
[1,26:1864679,16982444:20138549,16864479,0
[1,26:1864679,16982444:20138549,16864479,216271
v1,26:1864679,117965:0,0,0
v1,26:1864679,1624662:0,0,0
v1,26:1864679,2515952:0,0,0
[1,26:1864679,7301625:20138549,3213439,0
(1,26:1864679,4449617:0,98304,0
(1,26:1864679,4449617:0,0,0
g1,26:1864679,4449617
(1,26:1864679,4351313:0,0,0
(1,26:1864679,4351313:0,0,0
g1,26:1864679,4351313
g1,26:1864679,4351313
g1,26:1864679,4351313
g1,26:1864679,4351313
g1,26:1864679,4351313
g1,26:1864679,4351313
g1,26:1864679,4351313
)
g1,26:1864679,4351313
)
)
h1,26:1864679,4449617:0,98304,0
)
(1,26:1864679,7038498:20138549,2654417,0
(1,26:1864679,7038498:0,0,0
g1,26:1864679,7038498
(1,26:1864679,7038498:0,0,0
(1,26:1864679,7038498:0,0,0
(1,26:1864679,7038498:0,0,0
g1,26:1864679,7038498
(1,26:1864679,7498970:0,0,0
(1,26:1864679,7498970:0,0,0
(1,26:1864679,7498970:526254,526254,0
(1,26:1864679,7498970:526254,526254,0
)
)
)
)
g1,26:1864679,7038498
)
g1,26:1864679,7038498
g1,26:1864679,7038498
(1,26:1864679,7038498:0,0,0
g1,26:21476974,7038498
(1,26:21476974,7498971:0,0,0
(1,26:21476974,7498971:0,0,0
(1,26:21476974,7498971:1052508,1052508,0
(1,26:21476974,7498971:1052508,1052508,0
)
)
)
)
g1,26:21476974,7038498
)
g1,26:1864679,7038498
g1,26:1864679,7038498
g1,26:1864679,7038498
g1,26:1864679,7038498
(1,26:1864679,7038498:0,0,0
g1,26:2127806,7038498
(1,26:2127806,7498970:0,0,0
(1,26:2127806,7498970:0,0,0
(1,26:2127806,7498970:372935962,526254,0
(1,26:2127806,7498970:372935962,526254,0
)
)
)
)
g1,26:2127806,7038498
)
g1,26:1864679,7038498
g1,26:1864679,7038498
g1,26:1864679,7038498
(1,26:1864679,7038498:0,0,0
g1,26:22003228,7038498
(1,26:22003228,4942120:0,0,0
(1,26:22003228,4942120:0,0,0
(1,26:22003228,4942120:526254,526254,0
(1,26:22003228,4942120:526254,526254,0
)
)
)
)
g1,26:22003228,7038498
)
g1,26:1864679,7038498
g1,26:1864679,7038498
(1,26:1864679,7038498:0,0,0
g1,26:22529482,7038498
(1,26:22529482,7235843:0,0,0
(1,26:22529482,7235843:0,0,0
(1,26:22529482,7235843:372935962,526254,0
(1,26:22529482,7235843:372935962,526254,0
)
)
)
)
g1,26:22529482,7038498
)
g1,26:1864679,7038498
g1,26:1864679,7038498
g1,26:1864679,7038498
g1,26:1864679,7038498
g1,26:1864679,7038498
g1,26:1864679,7038498
g1,26:1864679,7038498
g1,26:1864679,7038498
g1,26:1864679,7038498
g1,26:1864679,7038498
g1,26:1864679,7038498
g1,26:1864679,7038498
g1,26:1864679,7038498
g1,26:1864679,7038498
g1,26:1864679,7038498
g1,26:1864679,7038498
g1,26:1864679,7038498
g1,26:1864679,7038498
g1,26:1864679,7038498
g1,26:1864679,7038498
g1,26:1864679,7038498
)
g1,26:1864679,7038498
)
)
(1,26:1864679,7038498:20138549,2654417,0
(1,26:1864679,7005730:20138549,2621649,0
(1,26:1864679,7005730:20138549,2621649,0
[1,26:1864679,7005730:20138549,2621649,0
(1,26:1864679,7005730:20138549,2490577,0
[1,26:1864679,7005730:20138549,2490577,0
(1,26:1864679,5449113:20138549,672799,183506
k1,26:5384787,5449113:3520108
h1,26:5384787,5449113:0,0,0
x1,26:5996019,5449113
x1,26:6770336,5449113
x1,26:7698683,5449113
g1,26:7998418,5449113
x1,26:8862239,5449113
g1,26:9161974,5449113
x1,26:11569434,5449113
g1,26:11869169,5449113
x1,26:12765252,5449113
x1,26:13479205,5449113
g1,26:13778940,5449113
x1,26:18483121,5449113
g1,26:18483121,5449113
k1,26:22003228,5449113:3520107
)
(1,26:1864679,6565204:20138549,603488,179365
k1,26:9902492,6565204:8037813
h1,26:9902492,6565204:0,0,0
x1,26:11533921,6565204
x1,26:13376897,6565204
(1,26:13376897,6565204:311228,603488,0
$1,26:13376897,6565204
(1,26:13376897,6304786:311228,343070,0
x1,26:13655357,6304786
)
$1,26:13688125,6565204
)
x1,26:13965415,6565204
g1,26:13965415,6565204
k1,26:22003228,6565204:8037813
)
]
)
]
)
)
)
)
]
(1,26:1864679,9652487:20138549,1572293,0
[1,26:1864679,9652487:20138549,1572293,0
(1,26:1864679,9128199:20138549,523717,0
k1,26:7265264,9128199:5400585
h1,26:7265264,9128199:0,0,0
x1,26:8734594,9128199
g1,26:9051496,9128199
x1,26:10635986,9128199
g1,26:10873663,9128199
x1,26:12451909,9128199
g1,26:12689586,9128199
x1,26:13294000,9128199
g1,26:13531677,9128199
x1,26:15447932,9128199
x1,26:16602644,9128199
g1,26:16602644,9128199
k1,26:22003228,9128199:5400584
)
]
)
(1,26:1864679,10766599:20138549,1048576,0
[1,26:1864679,10766599:20138549,1048576,0
(1,26:1864679,10242311:20138549,0,0
k1,26:11933953,10242311:10069274
h1,26:11933953,10242311:0,0,0
g1,26:11933953,10242311
k1,26:22003227,10242311:10069274
)
]
)
(1,26:1864679,12352514:20138549,1520379,0
[1,26:1864679,12352514:20138549,1520379,0
(1,26:1864679,11828226:20138549,471803,0
k1,26:10923825,11828226:9059146
h1,26:10923825,11828226:0,0,0
x1,26:12587566,11828226
x1,26:12944082,11828226
g1,26:12944082,11828226
k1,26:22003228,11828226:9059146
)
]
)
(1,26:1864679,16982444:20138549,506671,216271
(1,26:1864679,16982444:1090909,506671,0
k1,26:2691988,16982444:827309
(1,26:2691988,16982444:263600,506671,0
$1,26:2691988,16982444
(1,26:2691988,16731881:263600,256108,0
x1,26:2922820,16731881
)
$1,26:2955588,16982444
)
)
(1,26:2955588,16982444:0,504627,0
r1,26:2955588,16982444:0,504627,0
)
x1,26:4666660,16982444
g1,26:4868680,16982444
x1,26:5910630,16982444
x1,26:7481105,16982444
g1,26:7683125,16982444
x1,26:9928642,16982444
g1,26:10130662,16982444
x1,26:10881412,16982444
g1,26:11083432,16982444
x1,26:15227571,16982444
x1,26:16062496,16982444
x1,26:16555714,16982444
(1,26:16538878,16984265:303030,383109,0
x1,26:16841908,16984265
)
x1,26:18077507,16982444
r1,26:18077507,16982444:0,216271,216271
k1,26:20040368,16982444:1962861
k1,26:22003228,16982444:1962860
)
]
]
(1,26:1864679,17900937:20138549,656349,0
(1,26:1864679,17900937:20138549,656349,0
[1,26:1864679,17900937:20138549,656349,0
(1,26:1864679,17900937:20138549,656349,0
(1,26:1864679,17900937:20138549,656349,0
g1,26:0,17900937
(1,26:0,17900937:23867907,656349,0
[1,26:0,17900937:23867907,656349,0
(1,26:0,17697243:23867907,452655,203694
h1,26:0,17697243:0,0,0
(1,26:0,17697243:23867906,452655,203694
(1,26:0,17697243:11933953,452655,203694
[1,26:0,17697243:11933953,452655,203694
(1,26:0,17697243:11933953,452655,203694
h1,26:0,17697243:0,0,0
g1,26:0,17697243
(1,26:0,17697243:0,452655,203694
r1,26:11933953,17697243:11933953,656349,203694
k1,26:0,17697243:-11933953
)
(1,26:0,17697243:11933953,452655,203694
g1,26:0,17697243
(1,26:0,17697243:11933953,452655,203694
(1,26:0,17697243:11933953,452655,203694
[1,26:0,17697243:11933953,284266,0
(1,26:0,17697243:11933953,284266,0
k1,26:5484502,17697243:5484502
h1,26:5484502,17697243:0,0,0
(1,26:5484502,17697243:5890042,284266,0
x1,26:6414984,17697243
g1,26:6615679,17697243
x1,26:7610571,17697243
g1,26:7761093,17697243
x1,26:8754124,17697243
g1,26:8904646,17697243
x1,26:9281115,17697243
g1,26:9431637,17697243
x1,26:10637706,17697243
x1,26:11374544,17697243
)
g1,26:11374544,17697243
g1,26:11933953,17697243
)
]
)
)
g1,26:11933953,17697243
)
g1,26:11933953,17697243
g1,26:11933953,17697243
)
]
)
(1,26:11933953,17697243:11933953,452655,203694
[1,26:11933953,17697243:11933953,452655,203694
(1,26:11933953,17697243:11933953,452655,203694
h1,26:11933953,17697243:0,0,0
g1,26:11933953,17697243
(1,26:11933953,17697243:0,452655,203694
r1,26:23867906,17697243:11933953,656349,203694
k1,26:11933953,17697243:-11933953
)
(1,26:11933953,17697243:11933953,452655,203694
g1,26:11933953,17697243
(1,26:11933953,17697243:11933953,452655,203694
(1,26:11933953,17697243:11933953,452655,203694
[1,26:11933953,17697243:11933953,284266,76051
(1,26:11933953,17697243:11933953,284266,76051
g1,26:12493362,17697243
h1,26:12493362,17697243:0,0,0
(1,26:12493362,17697243:6555123,284266,76051
x1,26:12794370,17697243
x1,26:13190918,17697243
x1,26:13650732,17697243
g1,26:13801254,17697243
x1,26:14239558,17697243
g1,26:14390080,17697243
x1,26:15595873,17697243
g1,26:15746395,17697243
x1,26:16191605,17697243
x1,26:16546946,17697243
g1,26:16697468,17697243
x1,26:19048485,17697243
)
k1,26:21178491,17697243:2130006
k1,26:23867906,17697243:2689415
)
]
)
)
g1,26:23867906,17697243
)
g1,26:23867906,17697243
g1,26:23867906,17697243
)
]
)
)
k1,26:23867907,17697243:1
g1,26:23867907,17697243
)
]
)
g1,26:22003228,17900937
)
g1,26:22003228,17900937
g1,26:22003228,17900937
)
h1,26:1864679,17900937:0,0,0
]
g1,26:22003228,17900937
)
)
]
]
]
]
!12704
{2
(1,18:0,262144:23867907,262144,0
[1,18:0,262144:0,262144,0
]
k1,18:23867908,262144:23867908
)
!104
}1
!8
{2
(1,26:0,526254:526254,526254,0
[1,26:0,526254:0,526254,0
]
k1,26:526254,526254:526254
)
!94
}1
!7
{2
(1,26:0,1052508:1052508,1052508,0
[1,26:0,1052508:0,1052508,0
]
k1,26:1052508,1052508:1052508
)
!102
}1
!8
{2
(1,26:0,526254:372935962,526254,0
[1,26:0,526254:0,526254,0
]
k1,26:372935968,526254:372935968
)
!103
}1
!8
}1
!6
{2
[1,61:4736286,17900937:17566677,13164651,0
h1,61:4736286,4736286:0,0,0
[1,61:4736286,4736286:0,0,0
(1,61:4736286,-65781:0,0,0
k1,61:4736286,-65781:2937388
)
]
(1,61:4736286,17900937:17566677,13164651,0
[1,61:4736286,17900937:17566677,13164651,0
[1,61:1864679,17900937:20438284,17900937,0
[1,61:1864679,117965:20138549,117965,0
(1,61:1864679,117965:20138549,117965,0
(1,61:1864679,117965:20138549,117965,0
[1,61:1864679,117965:20138549,117965,0
(1,61:1864679,0:-1864679,0,0
g1,61:0,0
(1,61:0,0:0,0,0
(1,61:0,17900937:23867907,17900937,0
(1,61:0,17900937:23867907,17900937,0
r1,61:23867907,17900937:23867907,17900937,0
)
)
)
(1,61:0,0:0,0,0
(1,61:0,0:0,0,0
(1,61:0,0:0,0,0
)
)
)
)
(1,61:1864679,117965:20138549,117965,0
(1,61:1864679,117965:0,0,0
(1,61:1864679,17244588:-1864679,17126623,0
(1,61:1864679,17244588:-1864679,17126623,0
g1,61:0,17244588
(1,61:0,17244588:0,0,0
[1,61:0,17244588:20138549,17126623,0
(1,61:0,17244588:20138549,17126623,0
h1,61:0,17244588:0,0,0
r1,61:0,17244588:0,17126623,0
k1,61:20138548,17244588:20138548
g1,61:20138548,17244588
)
]
)
[1,61:0,17244588:0,17126623,0
]
)
)
)
(1,61:1864679,117965:0,0,0
(1,61:1864679,17244588:22003228,17126623,0
(1,61:1864679,17244588:22003228,17126623,0
g1,61:22003228,17244588
g1,61:23867907,17244588
(1,61:23867907,17244588:0,0,0
[1,61:23867907,17244588:20138549,17126623,0
(1,61:23867907,17244588:20138549,17126623,0
h1,61:23867907,17244588:0,0,0
r1,61:23867907,17244588:0,17126623,0
k1,61:44006455,17244588:20138548
g1,61:44006455,17244588
)
]
)
[1,61:23867907,17244588:0,17126623,0
(1,61:23867907,16490924:0,0,0
k1,61:23681428,16490924:-186479
g1,61:23867907,16490924
)
(1,61:23867907,17113516:0,491520,0
k1,61:15117603,17113516:-8750304
(1,61:15117603,17113516:8563825,491520,0
(1,61:15117603,17113516:1310720,491520,0
(1,61:15117603,17113516:1310720,458752,0
g1,61:15117603,17113516
(1,61:15117603,17015212:0,0,0
(1,61:15117603,17015212:0,0,0
g1,61:15117603,17015212
g1,61:15117603,17015212
)
g1,61:15117603,17015212
)
)
v1,61:15117603,17113516:0,491520,0
v1,61:15510819,17113516:0,491520,0
v1,61:16035107,17113516:0,491520,0
)
g1,61:16568224,17113516
(1,61:16568224,17113516:1310720,491520,0
(1,61:16568224,17113516:1310720,458752,0
g1,61:16568224,17113516
(1,61:16568224,17015212:0,0,0
(1,61:16568224,17015212:0,0,0
g1,61:16568224,17015212
g1,61:16568224,17015212
)
g1,61:16568224,17015212
)
)
v1,61:16568224,17113516:0,491520,0
v1,61:16895904,17113516:0,491520,0
v1,61:17223584,17113516:0,491520,0
v1,61:17551264,17113516:0,491520,0
)
g1,61:18018845,17113516
(1,61:18018845,17113516:1310720,491520,0
(1,61:18018845,17113516:1310720,458752,0
g1,61:18018845,17113516
(1,61:18018845,17015212:0,0,0
(1,61:18018845,17015212:0,0,0
g1,61:18018845,17015212
g1,61:18018845,17015212
)
g1,61:18018845,17015212
)
)
v1,61:18018845,17113516:0,491520,0
v1,61:18346525,17113516:0,491520,0
v1,61:18674205,17113516:0,491520,0
v1,61:19001885,17113516:0,491520,0
)
g1,61:19469466,17113516
(1,61:19469466,17113516:1310720,491520,0
(1,61:19469466,17113516:1310720,458752,0
g1,61:19469466,17113516
(1,61:19469466,17015212:0,0,0
(1,61:19469466,17015212:0,0,0
g1,61:19469466,17015212
g1,61:19469466,17015212
)
g1,61:19469466,17015212
)
)
v1,61:19469466,17113516:0,491520,0
v1,61:19797146,17113516:0,491520,0
v1,61:20124826,17113516:0,491520,0
v1,61:20452506,17113516:0,491520,0
)
g1,61:20920087,17113516
(1,61:20920087,17113516:1310720,491520,0
(1,61:20920087,17113516:1310720,458752,0
g1,61:20920087,17113516
(1,61:20920087,17015212:0,0,0
(1,61:20920087,17015212:0,0,0
g1,61:20920087,17015212
g1,61:20920087,17015212
)
g1,61:20920087,17015212
)
)
v1,61:20920087,17113516:0,491520,0
v1,61:21509911,17113516:0,491520,0
)
g1,61:22370708,17113516
(1,61:22370708,17113516:1310720,491520,0
(1,61:22370708,17113516:1310720,458752,0
g1,61:22370708,17113516
(1,61:22370708,17015212:0,0,0
(1,61:22370708,17015212:0,0,0
g1,61:22370708,17015212
g1,61:22370708,17015212
)
g1,61:22370708,17015212
)
)
v1,61:22370708,17113516:0,491520,0
v1,61:22829460,17113516:0,491520,0
v1,61:23222676,17113516:0,491520,0
)
)
g1,61:23867907,17113516
)
]
)
)
)
(1,61:1864679,117965:20138549,117965,0
g1,61:0,117965
(1,61:0,117965:23867907,117965,0
[1,61:0,117965:23867907,117965,0
(1,61:0,0:23867907,0,0
h1,61:0,0:0,0,0
k1,61:23867908,0:23867908
g1,61:23867908,0
)
(1,61:0,249037:23867907,262144,0
h1,61:0,249037:0,0,0
g1,61:23867907,249037
g1,61:23867907,249037
)
]
)
g1,61:22003228,117965
)
g1,61:22003228,117965
)
(1,61:1864679,117965:20138549,0,0
h1,61:1864679,117965:0,0,0
k1,61:22003227,117965:20138548
g1,61:22003227,117965
)
]
)
)
]
[1,61:1864679,16982444:20438284,16864479,0
[1,61:1864679,16982444:20438284,16864479,0
v1,61:1864679,117965:0,0,0
v1,61:1864679,117965:0,0,0
(1,61:1864679,1344773:20438284,1357880,0
g1,61:0,1344773
(1,61:0,1344773:24167642,1357880,0
(1,61:0,1344773:23867907,1357880,0
g1,61:0,1344773
(1,61:0,1344773:0,0,0
(1,61:0,1344773:0,0,0
g1,61:0,1344773
g1,61:0,1344773
g1,61:0,1344773
(1,61:0,1344773:0,0,0
g1,61:0,1344773
(1,61:0,1344773:0,0,0
(1,61:0,1344773:0,0,0
(1,61:0,1344773:23867907,17900937,0
)
)
)
g1,61:0,1344773
)
g1,61:0,1344773
)
g1,61:0,1344773
)
)
g1,61:24167642,1344773
g1,61:299735,1344773
(1,61:299735,1344773:23867907,1226808,0
[1,61:299735,1344773:23867907,1226808,0
v1,61:299735,117965:0,0,0
(1,61:299735,990875:23867907,825750,353898
g1,61:859144,990875
h1,61:859144,990875:0,0,0
x1,61:6506243,990875
g1,61:6805978,990875
x1,61:7919580,990875
g1,61:8219315,990875
x1,61:10476907,990875
r1,61:10476907,990875:0,1179648,353898
k1,61:17042570,990875:6565663
k1,61:24167642,990875:7125072
)
v1,61:299735,1344773:0,0,0
]
)
)
g1,61:22302963,1344773
)
(1,61:1864679,1593810:20138549,262144,0
g1,61:0,1593810
g1,61:22003228,1593810
)
v1,61:1864679,2368117:0,0,0
[1,61:1864679,6029603:20138549,3202734,0
(1,61:1864679,3753215:20138549,663219,0
(1,61:1864679,3753215:0,0,0
g1,61:1864679,3753215
(1,61:1864679,3089996:0,0,0
(1,61:1864679,3089996:0,0,0
g1,61:1864679,3089996
g1,61:1864679,3089996
g1,61:1864679,3089996
g1,61:1864679,3089996
g1,61:1864679,3089996
g1,61:1864679,3089996
g1,61:1864679,3089996
)
g1,61:1864679,3089996
)
)
(1,61:1864679,3753215:20138549,663219,0
(1,61:1864679,3613713:20138549,523717,139502
(1,61:1864679,3613713:20138549,523717,139502
[1,61:1864679,3613713:20138549,523717,139502
(1,61:1864679,3613713:20138549,523717,139502
h1,61:1864679,3613713:0,0,0
x1,61:3637044,3613713
g1,61:3874721,3613713
x1,61:4756103,3613713
g1,61:4993780,3613713
x1,61:5360194,3613713
x1,61:8816381,3613713
k1,61:15409805,3613713:6593424
k1,61:22003228,3613713:6593423
)
]
)
)
)
)
(1,61:1864679,4080895:20138549,393216,0
(1,61:1864679,4080895:20138549,393216,0
g1,61:1864679,4080895
(1,61:1864679,4080895:0,0,0
(1,61:1864679,4080895:0,0,0
g1,61:1864679,4080895
g1,61:1864679,4080895
(1,61:1864679,4080895:0,0,0
g1,61:1601552,4080895
(1,61:1601552,4080895:0,0,0
(1,61:1601552,4080895:0,0,0
(1,61:1601552,4080895:372935962,262144,0
)
)
)
g1,61:1601552,4080895
)
g1,61:1864679,4080895
)
g1,61:1864679,4080895
)
)
)
(1,61:1864679,5766476:20138549,1718349,0
(1,61:1864679,5766476:0,0,0
g1,61:1864679,5766476
(1,61:1864679,5766476:0,0,0
(1,61:1864679,5766476:0,0,0
(1,61:1864679,5766476:0,0,0
g1,61:1864679,5766476
(1,61:1864679,6226948:0,0,0
(1,61:1864679,6226948:0,0,0
(1,61:1864679,6226948:526254,526254,0
(1,61:1864679,6226948:526254,526254,0
)
)
)
)
g1,61:1864679,5766476
)
g1,61:1864679,5766476
g1,61:1864679,5766476
(1,61:1864679,5766476:0,0,0
g1,61:21476974,5766476
(1,61:21476974,6226949:0,0,0
(1,61:21476974,6226949:0,0,0
(1,61:21476974,6226949:1052508,1052508,0
(1,61:21476974,6226949:1052508,1052508,0
)
)
)
)
g1,61:21476974,5766476
)
g1,61:1864679,5766476
g1,61:1864679,5766476
g1,61:1864679,5766476
g1,61:1864679,5766476
(1,61:1864679,5766476:0,0,0
g1,61:2127806,5766476
(1,61:2127806,6226948:0,0,0
(1,61:2127806,6226948:0,0,0
(1,61:2127806,6226948:372935962,526254,0
(1,61:2127806,6226948:372935962,526254,0
)
)
)
)
g1,61:2127806,5766476
)
g1,61:1864679,5766476
g1,61:1864679,5766476
g1,61:1864679,5766476
(1,61:1864679,5766476:0,0,0
g1,61:22003228,5766476
(1,61:22003228,3648035:0,0,0
(1,61:22003228,3648035:0,0,0
(1,61:22003228,3648035:526254,526254,0
(1,61:22003228,3648035:526254,526254,0
)
)
)
)
g1,61:22003228,5766476
)
g1,61:1864679,5766476
g1,61:1864679,5766476
(1,61:1864679,5766476:0,0,0
g1,61:22529482,5766476
(1,61:22529482,5963821:0,0,0
(1,61:22529482,5963821:0,0,0
(1,61:22529482,5963821:372935962,526254,0
(1,61:22529482,5963821:372935962,526254,0
)
)
)
)
g1,61:22529482,5766476
)
g1,61:1864679,5766476
g1,61:1864679,5766476
g1,61:1864679,5766476
g1,61:1864679,5766476
g1,61:1864679,5766476
g1,61:1864679,5766476
g1,61:1864679,5766476
g1,61:1864679,5766476
g1,61:1864679,5766476
g1,61:1864679,5766476
g1,61:1864679,5766476
g1,61:1864679,5766476
g1,61:1864679,5766476
g1,61:1864679,5766476
g1,61:1864679,5766476
g1,61:1864679,5766476
g1,61:1864679,5766476
g1,61:1864679,5766476
g1,61:1864679,5766476
g1,61:1864679,5766476
g1,61:1864679,5766476
)
g1,61:1864679,5766476
)
)
(1,61:1864679,5766476:20138549,1718349,0
(1,61:1864679,5594206:20138549,1546079,139502
(1,61:1864679,5594206:20138549,1546079,139502
[1,61:1864679,5594206:20138549,1546079,139502
(1,61:1864679,4702916:20138549,523717,139502
h1,61:1864679,4702916:0,0,0
x1,61:4469201,4702916
g1,61:4706878,4702916
x1,61:5429808,4702916
g1,61:5667485,4702916
x1,61:7182675,4702916
g1,61:7420352,4702916
x1,61:10045666,4702916
g1,61:10283343,4702916
x1,61:10897342,4702916
x1,61:11913410,4702916
g1,61:12151087,4702916
x1,61:12780934,4702916
g1,61:13018611,4702916
x1,61:14248590,4702916
g1,61:14486267,4702916
x1,61:16705566,4702916
g1,61:16943243,4702916
x1,61:18464370,4702916
x1,61:19004092,4702916
k1,61:22003228,4702916:2999136
)
(1,61:1864679,5594206:20138549,523717,139502
x1,61:2231093,5594206
x1,61:2810428,5594206
x1,61:5187182,5594206
g1,61:5424859,5594206
x1,61:5781375,5594206
g1,61:6019052,5594206
x1,61:7965020,5594206
g1,61:8202697,5594206
x1,61:9550514,5594206
g1,61:9788191,5594206
x1,61:10154605,5594206
x1,61:12605634,5594206
k1,61:17304431,5594206:4698797
k1,61:22003228,5594206:4698797
)
]
)
)
)
)
]
[1,61:1864679,10639485:20138549,3954522,0
(1,61:1864679,7611309:20138549,663219,0
(1,61:1864679,7611309:0,0,0
g1,61:1864679,7611309
(1,61:1864679,6948090:0,0,0
(1,61:1864679,6948090:0,0,0
g1,61:1864679,6948090
g1,61:1864679,6948090
g1,61:1864679,6948090
g1,61:1864679,6948090
g1,61:1864679,6948090
g1,61:1864679,6948090
g1,61:1864679,6948090
)
g1,61:1864679,6948090
)
)
(1,61:1864679,7611309:20138549,663219,0
(1,61:1864679,7471807:20138549,523717,139502
(1,61:1864679,7471807:20138549,523717,139502
[1,61:1864679,7471807:20138549,523717,139502
(1,61:1864679,7471807:20138549,523717,139502
h1,61:1864679,7471807:0,0,0
x1,61:3637044,7471807
g1,61:3874721,7471807
x1,61:4756103,7471807
g1,61:4993780,7471807
x1,61:5503787,7471807
x1,61:7033822,7471807
k1,61:14518525,7471807:7484703
k1,61:22003228,7471807:7484703
)
]
)
)
)
)
(1,61:1864679,7938989:20138549,393216,0
(1,61:1864679,7938989:20138549,393216,0
g1,61:1864679,7938989
(1,61:1864679,7938989:0,0,0
(1,61:1864679,7938989:0,0,0
g1,61:1864679,7938989
g1,61:1864679,7938989
(1,61:1864679,7938989:0,0,0
g1,61:1601552,7938989
(1,61:1601552,7938989:0,0,0
(1,61:1601552,7938989:0,0,0
(1,61:1601552,7938989:372935962,262144,0
)
)
)
g1,61:1601552,7938989
)
g1,61:1864679,7938989
)
g1,61:1864679,7938989
)
)
)
(1,61:1864679,10376358:20138549,2470137,0
(1,61:1864679,10376358:0,0,0
g1,61:1864679,10376358
(1,61:1864679,10376358:0,0,0
(1,61:1864679,10376358:0,0,0
(1,61:1864679,10376358:0,0,0
g1,61:1864679,10376358
(1,61:1864679,10836830:0,0,0
(1,61:1864679,10836830:0,0,0
(1,61:1864679,10836830:526254,526254,0
(1,61:1864679,10836830:526254,526254,0
)
)
)
)
g1,61:1864679,10376358
)
g1,61:1864679,10376358
g1,61:1864679,10376358
(1,61:1864679,10376358:0,0,0
g1,61:21476974,10376358
(1,61:21476974,10836831:0,0,0
(1,61:21476974,10836831:0,0,0
(1,61:21476974,10836831:1052508,1052508,0
(1,61:21476974,10836831:1052508,1052508,0
)
)
)
)
g1,61:21476974,10376358
)
g1,61:1864679,10376358
g1,61:1864679,10376358
g1,61:1864679,10376358
g1,61:1864679,10376358
(1,61:1864679,10376358:0,0,0
g1,61:2127806,10376358
(1,61:2127806,10836830:0,0,0
(1,61:2127806,10836830:0,0,0
(1,61:2127806,10836830:372935962,526254,0
(1,61:2127806,10836830:372935962,526254,0
)
)
)
)
g1,61:2127806,10376358
)
g1,61:1864679,10376358
g1,61:1864679,10376358
g1,61:1864679,10376358
(1,61:1864679,10376358:0,0,0
g1,61:22003228,10376358
(1,61:22003228,7506129:0,0,0
(1,61:22003228,7506129:0,0,0
(1,61:22003228,7506129:526254,526254,0
(1,61:22003228,7506129:526254,526254,0
)
)
)
)
g1,61:22003228,10376358
)
g1,61:1864679,10376358
g1,61:1864679,10376358
(1,61:1864679,10376358:0,0,0
g1,61:22529482,10376358
(1,61:22529482,10573703:0,0,0
(1,61:22529482,10573703:0,0,0
(1,61:22529482,10573703:372935962,526254,0
(1,61:22529482,10573703:372935962,526254,0
)
)
)
)
g1,61:22529482,10376358
)
g1,61:1864679,10376358
g1,61:1864679,10376358
g1,61:1864679,10376358
g1,61:1864679,10376358
g1,61:1864679,10376358
g1,61:1864679,10376358
g1,61:1864679,10376358
g1,61:1864679,10376358
g1,61:1864679,10376358
g1,61:1864679,10376358
g1,61:1864679,10376358
g1,61:1864679,10376358
g1,61:1864679,10376358
g1,61:1864679,10376358
g1,61:1864679,10376358
g1,61:1864679,10376358
g1,61:1864679,10376358
g1,61:1864679,10376358
g1,61:1864679,10376358
g1,61:1864679,10376358
g1,61:1864679,10376358
)
g1,61:1864679,10376358
)
)
(1,61:1864679,10376358:20138549,2470137,0
(1,61:1864679,10343590:20138549,2437369,0
(1,61:1864679,10343590:20138549,2437369,0
[1,61:1864679,10343590:20138549,2437369,0
(1,61:1864679,8561010:20138549,523717,139502
h1,61:1864679,8561010:0,0,0
x1,61:4469512,8561010
g1,61:4707189,8561010
x1,61:5063705,8561010
g1,61:5301382,8561010
x1,61:7876197,8561010
g1,61:8113874,8561010
x1,61:8797191,8561010
g1,61:9034868,8561010
x1,61:11254167,8561010
g1,61:11491844,8561010
x1,61:12175161,8561010
g1,61:12412838,8561010
x1,61:12987226,8561010
x1,61:14116183,8561010
g1,61:14353860,8561010
x1,61:15829424,8561010
x1,61:16933625,8561010
g1,61:17171302,8561010
x1,61:18052684,8561010
g1,61:18290361,8561010
x1,61:19340092,8561010
g1,61:19577769,8561010
x1,61:20549275,8561010
k1,61:22003228,8561010:1453953
)
(1,61:1864679,9452300:20138549,523717,0
x1,61:4396910,9452300
g1,61:4634587,9452300
x1,61:5248586,9452300
x1,61:6264654,9452300
g1,61:6502331,9452300
x1,61:7132178,9452300
g1,61:7369855,9452300
x1,61:9589154,9452300
g1,61:9826831,9452300
x1,61:10510148,9452300
g1,61:10747825,9452300
x1,61:12808676,9452300
g1,61:13046353,9452300
x1,61:15646912,9452300
g1,61:15884589,9452300
x1,61:16582764,9452300
g1,61:16820441,9452300
x1,61:18365318,9452300
g1,61:18602995,9452300
x1,61:20158785,9452300
g1,61:20396462,9452300
x1,61:21079779,9452300
k1,61:22003228,9452300:923449
)
(1,61:1864679,10343590:20138549,486463,0
x1,61:3400649,10343590
x1,61:3623468,10343590
g1,61:3861145,10343590
x1,61:5714032,10343590
g1,61:5951709,10343590
x1,61:7769918,10343590
k1,61:14886573,10343590:7116655
k1,61:22003228,10343590:7116655
)
]
)
)
)
)
]
[1,61:1864679,15695154:20138549,4400309,0
(1,61:1864679,11656276:0,98304,0
(1,61:1864679,11656276:0,0,0
g1,61:1864679,11656276
(1,61:1864679,11557972:0,0,0
(1,61:1864679,11557972:0,0,0
g1,61:1864679,11557972
g1,61:1864679,11557972
g1,61:1864679,11557972
g1,61:1864679,11557972
g1,61:1864679,11557972
g1,61:1864679,11557972
g1,61:1864679,11557972
)
g1,61:1864679,11557972
)
)
h1,61:1864679,11656276:0,98304,0
)
(1,61:1864679,15432027:20138549,3841287,0
(1,61:1864679,15432027:0,0,0
g1,61:1864679,15432027
(1,61:1864679,15432027:0,0,0
(1,61:1864679,15432027:0,0,0
(1,61:1864679,15432027:0,0,0
g1,61:1864679,15432027
(1,61:1864679,15892499:0,0,0
(1,61:1864679,15892499:0,0,0
(1,61:1864679,15892499:526254,526254,0
(1,61:1864679,15892499:526254,526254,0
)
)
)
)
g1,61:1864679,15432027
)
g1,61:1864679,15432027
g1,61:1864679,15432027
(1,61:1864679,15432027:0,0,0
g1,61:21476974,15432027
(1,61:21476974,15892500:0,0,0
(1,61:21476974,15892500:0,0,0
(1,61:21476974,15892500:1052508,1052508,0
(1,61:21476974,15892500:1052508,1052508,0
)
)
)
)
g1,61:21476974,15432027
)
g1,61:1864679,15432027
g1,61:1864679,15432027
g1,61:1864679,15432027
g1,61:1864679,15432027
(1,61:1864679,15432027:0,0,0
g1,61:2127806,15432027
(1,61:2127806,15892499:0,0,0
(1,61:2127806,15892499:0,0,0
(1,61:2127806,15892499:372935962,526254,0
(1,61:2127806,15892499:372935962,526254,0
)
)
)
)
g1,61:2127806,15432027
)
g1,61:1864679,15432027
g1,61:1864679,15432027
g1,61:1864679,15432027
(1,61:1864679,15432027:0,0,0
g1,61:22003228,15432027
(1,61:22003228,12148779:0,0,0
(1,61:22003228,12148779:0,0,0
(1,61:22003228,12148779:526254,526254,0
(1,61:22003228,12148779:526254,526254,0
)
)
)
)
g1,61:22003228,15432027
)
g1,61:1864679,15432027
g1,61:1864679,15432027
(1,61:1864679,15432027:0,0,0
g1,61:22529482,15432027
(1,61:22529482,15629372:0,0,0
(1,61:22529482,15629372:0,0,0
(1,61:22529482,15629372:372935962,526254,0
(1,61:22529482,15629372:372935962,526254,0
)
)
)
)
g1,61:22529482,15432027
)
g1,61:1864679,15432027
g1,61:1864679,15432027
g1,61:1864679,15432027
g1,61:1864679,15432027
g1,61:1864679,15432027
g1,61:1864679,15432027
g1,61:1864679,15432027
g1,61:1864679,15432027
g1,61:1864679,15432027
g1,61:1864679,15432027
g1,61:1864679,15432027
g1,61:1864679,15432027
g1,61:1864679,15432027
g1,61:1864679,15432027
g1,61:1864679,15432027
g1,61:1864679,15432027
g1,61:1864679,15432027
g1,61:1864679,15432027
g1,61:1864679,15432027
g1,61:1864679,15432027
g1,61:1864679,15432027
)
g1,61:1864679,15432027
)
)
(1,61:1864679,15432027:20138549,3841287,0
(1,61:1864679,14187857:20138549,2597117,1211402
(1,61:1864679,14187857:20138549,2597117,1211402
[1,61:1864679,14187857:20138549,2597117,1211402
(1,61:1864679,11721812:20138549,0,0
h1,61:1864679,11721812:0,0,0
k1,61:11933953,11721812:10069274
k1,61:22003227,11721812:10069274
)
(1,61:9665453,14187857:4537002,2400509,1211402
(1,61:9665453,14187857:4537002,2400509,1211402
(1,61:9665453,14008453:4537002,2221105,1390806
(1,61:11920317,14008453:0,0,0
(1,61:11920317,14008453:0,0,0
(1,61:11920317,14008453:0,0,0
g1,61:11920317,14008453
(1,61:11920317,14008453:0,0,1
g1,61:11920317,14008453
(1,61:11920317,14008454:0,0,0
)
)
)
)
(1,61:11920317,14008453:0,0,0
(1,61:11535322,14008453:769990,356426,356427
(1,61:11535322,14008453:769990,356426,356427
(1,61:11731930,14168272:376774,319637,0
$1,61:11731930,14168272
x1,61:12048833,14168272
$1,61:12108704,14168272
)
)
)
)
(1,61:11920317,14008453:0,0,0
(1,61:11920317,14008453:0,0,0
g1,61:11920317,14008453
(1,61:11920317,12143774:0,0,1
g1,61:11920317,12143774
(1,61:11920317,12143775:0,0,0
)
)
)
)
(1,61:11920317,14008453:0,0,0
(1,61:11548248,12143774:744138,356426,356427
(1,61:11548248,12143774:744138,356426,356427
(1,61:11744856,12303593:350922,319637,0
$1,61:11744856,12303593
x1,61:12086515,12303593
$1,61:12095778,12303593
)
)
)
)
(1,61:11920317,14008453:0,0,0
(1,61:11920317,14008453:0,0,0
g1,61:13784996,14008453
(1,61:13784996,12143774:0,0,1
g1,61:13784996,12143774
(1,61:13784996,12143775:0,0,0
)
)
)
)
(1,61:11920317,14008453:0,0,0
(1,61:13406109,12143774:757774,356426,356427
(1,61:13406109,12143774:757774,356426,356427
(1,61:13602717,12303593:364558,319637,0
$1,61:13602717,12303593
x1,61:13919620,12303593
$1,61:13967275,12303593
)
)
)
)
(1,61:11920317,14008453:0,0,0
(1,61:11920317,14008453:0,0,0
g1,61:13784996,14008453
(1,61:13784996,14940792:0,0,1
g1,61:13784996,14940792
(1,61:13784996,14940793:0,0,0
)
)
)
)
(1,61:11920317,14008453:0,0,0
(1,61:13367537,14940792:834918,458466,458467
(1,61:13367537,14940792:834918,458466,458467
(1,61:13564145,15202651:441702,523717,0
$1,61:13564145,15202651
x1,61:13930559,15202651
$1,61:14005847,15202651
)
)
)
)
(1,61:11920317,14008453:0,0,0
(1,61:11920317,14008453:0,0,0
g1,61:10055638,14008453
(1,61:10055638,14940792:0,0,1
g1,61:10055638,14940792
(1,61:10055638,14940793:0,0,0
)
)
)
)
(1,61:11920317,14008453:0,0,0
(1,61:9665453,14940792:780370,458466,458467
(1,61:9665453,14940792:780370,458466,458467
(1,61:9862061,15202651:387154,523717,0
$1,61:9862061,15202651
x1,61:10228475,15202651
$1,61:10249215,15202651
)
)
)
)
[1,61:11920317,14008453:0,0,0
]
(1,61:11920317,14008453:0,0,0
(1,61:10293934,14577674:0,0,0
(1,61:10293934,14577674:0,0,0
(1,61:10293934,14577674:0,0,0
x1,61:10293934,14577674
)
)
)
)
[1,61:11920317,14008453:0,0,0
]
[1,61:11920317,14008453:0,0,0
]
(1,61:11920317,14008453:0,0,0
(1,61:11920317,13652027:0,0,0
(1,61:11920317,13652027:0,0,0
(1,61:11920317,13652027:0,0,0
x1,61:11920317,13652027
)
)
)
)
[1,61:11920317,14008453:0,0,0
]
v1,61:11920317,14008453:0,0,0
[1,61:11920317,14008453:0,0,0
]
(1,61:11920317,14008453:0,0,0
(1,61:13540724,14568650:0,0,0
(1,61:13540724,14568650:0,0,0
(1,61:13540724,14568650:0,0,0
x1,61:13540724,14568650
)
)
)
)
[1,61:11920317,14008453:0,0,0
]
[1,61:11920317,14008453:0,0,0
]
h1,61:11920317,14008453:0,0,0
(1,61:11920317,14008453:0,0,0
(1,61:10414798,14761212:0,0,0
(1,61:10414798,14761212:0,0,0
(1,61:10414798,14761212:0,0,0
x1,61:10414798,14761212
)
)
)
)
(1,61:11920317,14008453:0,0,0
)
(1,61:11920317,14008453:0,0,0
)
(1,61:11920317,14008453:0,0,0
)
(1,61:11920317,14008453:0,0,0
(1,61:13405054,14750847:0,0,0
(1,61:13405054,14750847:0,0,0
(1,61:13405054,14750847:0,0,0
x1,61:13405054,14750847
)
)
)
)
(1,61:11920317,14008453:0,0,0
)
(1,61:11920317,14008453:0,0,0
)
(1,61:11920317,14008453:0,0,0
(1,61:13784996,14482158:0,0,0
(1,61:13784996,14482158:0,0,0
(1,61:13784996,14482158:0,0,0
x1,61:13784996,14482158
)
)
)
)
[1,61:11920317,14008453:0,0,0
]
v1,61:11920317,14008453:0,0,0
)
)
)
)
]
)
)
)
)
]
]
]
(1,61:1864679,17900937:20138549,656349,0
(1,61:1864679,17900937:20138549,656349,0
[1,61:1864679,17900937:20138549,656349,0
(1,61:1864679,17900937:20138549,656349,0
(1,61:1864679,17900937:20138549,656349,0
g1,61:0,17900937
(1,61:0,17900937:23867907,656349,0
[1,61:0,17900937:23867907,656349,0
(1,61:0,17697243:23867907,452655,203694
h1,61:0,17697243:0,0,0
(1,61:0,17697243:23867906,452655,203694
(1,61:0,17697243:11933953,452655,203694
[1,61:0,17697243:11933953,452655,203694
(1,61:0,17697243:11933953,452655,203694
h1,61:0,17697243:0,0,0
g1,61:0,17697243
(1,61:0,17697243:0,452655,203694
r1,61:11933953,17697243:11933953,656349,203694
k1,61:0,17697243:-11933953
)
(1,61:0,17697243:11933953,452655,203694
g1,61:0,17697243
(1,61:0,17697243:11933953,452655,203694
(1,61:0,17697243:11933953,452655,203694
[1,61:0,17697243:11933953,284266,0
(1,61:0,17697243:11933953,284266,0
k1,61:5484502,17697243:5484502
h1,61:5484502,17697243:0,0,0
(1,61:5484502,17697243:5890042,284266,0
x1,61:6414984,17697243
g1,61:6615679,17697243
x1,61:7610571,17697243
g1,61:7761093,17697243
x1,61:8754124,17697243
g1,61:8904646,17697243
x1,61:9281115,17697243
g1,61:9431637,17697243
x1,61:10637706,17697243
x1,61:11374544,17697243
)
g1,61:11374544,17697243
g1,61:11933953,17697243
)
]
)
)
g1,61:11933953,17697243
)
g1,61:11933953,17697243
g1,61:11933953,17697243
)
]
)
(1,61:11933953,17697243:11933953,452655,203694
[1,61:11933953,17697243:11933953,452655,203694
(1,61:11933953,17697243:11933953,452655,203694
h1,61:11933953,17697243:0,0,0
g1,61:11933953,17697243
(1,61:11933953,17697243:0,452655,203694
r1,61:23867906,17697243:11933953,656349,203694
k1,61:11933953,17697243:-11933953
)
(1,61:11933953,17697243:11933953,452655,203694
g1,61:11933953,17697243
(1,61:11933953,17697243:11933953,452655,203694
(1,61:11933953,17697243:11933953,452655,203694
[1,61:11933953,17697243:11933953,284266,76051
(1,61:11933953,17697243:11933953,284266,76051
g1,61:12493362,17697243
h1,61:12493362,17697243:0,0,0
(1,61:12493362,17697243:6555123,284266,76051
x1,61:12794370,17697243
x1,61:13190918,17697243
x1,61:13650732,17697243
g1,61:13801254,17697243
x1,61:14239558,17697243
g1,61:14390080,17697243
x1,61:15595873,17697243
g1,61:15746395,17697243
x1,61:16191605,17697243
x1,61:16546946,17697243
g1,61:16697468,17697243
x1,61:19048485,17697243
)
k1,61:21178491,17697243:2130006
k1,61:23867906,17697243:2689415
)
]
)
)
g1,61:23867906,17697243
)
g1,61:23867906,17697243
g1,61:23867906,17697243
)
]
)
)
k1,61:23867907,17697243:1
g1,61:23867907,17697243
)
]
)
g1,61:22003228,17900937
)
g1,61:22003228,17900937
g1,61:22003228,17900937
)
h1,61:1864679,17900937:0,0,0
]
g1,61:22003228,17900937
)
)
]
]
)
]
!24128
{3
(1,61:0,17900937:23867907,17900937,0
[1,61:0,17900937:0,17900937,0
]
k1,61:23867908,17900937:23867908
)
!114
}2
!8
{3
(1,61:0,262144:372935962,262144,0
[1,61:0,262144:0,262144,0
]
k1,61:372935968,262144:372935968
)
!103
}2
!8
}2
Input:179:F:\Documentos\Dropbox\PUC\Disciplinas\Grafos e Algoritmos Computacionais\Aulas\latex\latex\latex.aux
!117
Postamble:
Count:1597
!27
Post scriptum:
